@import "vars"


@media only screen and (max-width : 1890px)
  .advantages:after
    width: 450px
    height: 600px

  .advantages:before
    width: 450px
    height: 600px

  .advice:after
    width: 630px
    height: 815px

  .gallery:before
    left: -300px


@media only screen and (max-width : 1670px)
  .main-slider__image
    right: -140px

@media only screen and (max-width : 1470px)
  .header-logo
    max-width: 270px
    img
      max-width: 280px

  .header-logo:before
    width: 350px
    height: 350px
    top: -170px
    left: -20px

  .header-logo:after
    left: 54px
    bottom: -23px

  .navbar-nav .nav-item
    margin: 0 30px 0 0

  header
    .box-contacts
      margin: 0 30px 0 0

  .raffle
    padding: 147px 60px 359px

  .present
    padding: 140px 60px

  .advantages:after
    width: 300px
    height: 400px

  .advantages:before
    width: 350px
    height: 460px

  .solution:before
    left: -300px

  .advice:after
    width: 400px
    height: 515px
    top: 210px

  .gallery:before
    left: -500px

  .logo-decor
    left: -180px

  .main-slider__image
    right: -240px


@media only screen and (max-width : 1360px)
  .sales-section h2 span, .present h5
    font-size: 70px

  .sales-section
    .logo-decor
      width: 350px
      height: 305px

@media only screen and (max-width : 1300px)
  .main-slider__image
    max-width: 790px
    right: -70px

  .solution:after
    left: 0




@media only screen and (max-width : 1199px)
  .navbar-toggler
    display: block

  .navbar
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100%

  .menu-close
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 auto
    position: absolute
    top: 18px
    right: 21px
    z-index: 2
    cursor: pointer

  .navbar-collapse
    width: 100%
    position: fixed
    z-index: 10
    background: #fff
    left: 0
    top: 0
    height: auto
    min-height: 465px
    align-items: flex-start
    padding: 70px 0 0

  .navbar-nav
    .nav-item
      margin: 0
      &:last-child
        .nav-link
          border: none
    .nav-link
      color: #000000
      padding: 17px 38px
      border-bottom: 1px solid #d9dde8
      &:hover
        color: #fff
        background: $accent
        border: none

  .navbar-expand-xl .navbar-nav .nav-link
    padding: 17px 38px

  .header-logo
    margin: 0 auto 0 -27px

  .sales-section h2 span, .present h5
    font-size: 48px

  .sales-section h2
    font-size: 47px

  .present p
    font-size: 38px

  .advantages:after
    display: none

  .advantages-box
    margin: 0 0 40px
    &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7)
      margin: 0 0 40px

  .advantages-box__icon:before
    width: 213px
    height: 213px
    top: -16px

  .solution:after
    display: none

  .slick-arrow
    display: none

  .inst-photo
    width: 15%

  .main-slider__image
    right: -140px

@media only screen and (max-width : 1040px)
  .advantages
    padding: 26px 0 430px
    &:before
      width: 335px
      height: 445px

  .advice
    padding: 44px 0 490px
    &:after
      bottom: 0
      top: auto
      right: auto
      left: 50%
      transform: translate(-50%,0)
    .btn
      margin: 0 auto

  .advice-line
    margin: 0 0 68px

  .advice-answer
    br
      display: none

  .advice h2
    margin: 0 0 80px


  .footer-top
    padding: 14px 0 17px

  .box-social
    width: 100%
    display: flex
    margin: 28px 0 0
    align-items: center

  .list-social
    margin: 0 0 0 30px

  .main-slider__image
    right: -250px

@media only screen and (max-width : 991px)
  .slide-title
    font-size: 60px

  .main-slider__content
    max-width: 87%

  .main-slider
    .title-description
      margin: 16px 0 24px
      font-size: 30px
    .text
      font-size: 16px

  .main-slider__image
    max-width: 500px
    height: 580px
    right: 0

  .logo-decor
    display: none

  .video-section
    height: 730px

  .playpause
    width: 141px
    height: 141px

  .present
    padding: 35px 15px 71px

  .raffle
    padding: 47px 15px 81px

  .sales-section .logo-decor
    display: none

  .raffle .title-description
    margin: 27px 0 38px
    font-size: 36px

  .raffle .clarification
    font-size: 16px

  .present .clarification
    font-size: 20px
    margin: 21px 0 22px

  .advantages-box, .advantages-box:nth-child(2), .advantages-box:nth-child(3), .advantages-box:nth-child(4), .advantages-box:nth-child(5), .advantages-box:nth-child(6), .advantages-box:nth-child(7)
    margin: 0 auto 40px

  .advantages-wrapper
    margin: 23px 0 0

  .gallery h2
    padding: 0
    text-align: right

  .gallery:before
    left: -800px


@media only screen and (max-width : 900px)
  .box-contacts__wrap
    width: 100%
    margin: 28px auto 0
    .btn
      margin: 0 0 0 85px

@media only screen and (max-width : 860px)
  .header-logo
    max-width: 157px
    margin: 0 auto 0 0
    &:before, &:after
      display: none
    img
      max-width: 100%
      margin: 0

  header
    padding: 0

  .solution-img
    display: none

  .solution-wrapper
    justify-content: space-around

  .inst-photo
    height: 120px

  .callback
    background: url("../img/bg3-mobile.jpg") no-repeat center
      size: cover
    position: relative
    padding: 37px 0 468px
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 311px
      height: 442px
      background: url("../img/men2-mobile.png") no-repeat center
        size: contain


@media only screen and (max-width : 767px)
  h2
    font-size: 36px

  .gallery:before
    top: 26px

  .inst-photo
    height: 100px

  .line-title .circle-bg
    right: -140px
    top: -291px
    width: 486px
    height: 486px
    &:before
      bottom: 93px
      left: -335px
      background: url("../img/dots10.png") no-repeat center
        size: contain
      width: 529px
      height: 117px

  .line-title
    align-items: flex-start
    h2
      font-size: 30px
      max-width: 167px

  .title-icon
    width: 36px
    height: 36px
    margin: 0 11px 0 0

  .section-instagramm
    padding: 24px 0 32px

  .callback-content
    h3
      font-size: 36px
      margin: 19px auto 31px

  .callback .title-description
    font-size: 18px
    margin: 0 auto 30px

  .main-slider__image
    right: -60px

@media only screen and (max-width : 710px)
  header
    background: $accent
    position: relative
    .btn
      display: none
    .box-contacts
      margin: 0

  main:before, main:after
    display: none

  .logo-decor
    right: 0
    top: 0
    left: auto
    bottom: auto

  .main-slider
    .slide
      padding: 27px 0 0

  .main-slider__image
    position: relative
    max-width: 100%
    overflow: hidden
    margin: 8px 0 0
    height: 100%
    max-height: 370px
    right: 0
    img
      width: 100%
      height: 100%
      object-fit: cover

  .slick-dots
    bottom: 15px
    li
      margin: 0 20px 0 0

  .video-section
    height: 437px

  .footer-contacts
    width: 100%




@media only screen and (max-width : 620px)
  .solution
    h2
      text-align: right
    &:before
      left: -395px
    .btn
      margin: 20px auto 0

  .solution-box
    margin: 0 0 10px

  .gallery
    padding: 71px 0 39px

  .close
    right: 0
    top: -34px

  .gallery-slider__mobile
    display: block
    width: 100%

  .gallery-slider
    display: none

  .gallery-box
    width: 277px
    margin: 0 auto
    height: 276px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center


  
@media only screen and (max-width : 575px)
  .slide-title
    font-size: 36px

  .main-slider__content
    max-width: 250px

  .main-slider
    .title-description
      font-size: 24px

  .inst-photo
    width: 94px
    height: 94px
    display: none
    margin: 0 0 6px
    &:nth-child(-n+6)
      display: flex

  .section-instagramm__wrapper
    justify-content: space-around

  .footer-bottom__wrapper
    flex-direction: column
    align-items: flex-start
    padding: 24px 15px

  .footer-text
    margin: 0 0 26px
    &:last-child
      text-align: left
      margin: 0

  .modal-dialog
    max-width: 291px
    margin: auto

  #modalThanks .modal-content
    padding: 69px 32px 68px

  #modalThanks
    .modal-body
      padding: 38px 0 0
    .description
      font-size: 18px

  .modal-content
    padding: 28px 20px 27px

  .modal-header
    margin: 0 auto

  .modal-content .description
    font-size: 14px

  .necessarily
    padding: 0 0 0 13px

  .modal-content .form input
    font-size: 18px
    height: 47px
    
  .modal-content .form .checkbox
    text-align: left

  .modal-body
    padding: 20px 0 0

  .modal-dialog-scrollable .modal-content
    overflow: hidden

  .form-icon
    width: 24px
    height: 24px


@media only screen and (max-width : 480px)
  header
    .box-contacts
      display: none

  .phone-mobile
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid rgba(#ffffff, .41)
      radius: 50%
    width: 47px
    height: 47px

  .sales-section
    background: url("../img/bg1-mobile.jpg") no-repeat center
      size: cover

  .raffle
    background: url("../img/bg2-mobile.jpg") no-repeat center
      size: cover

  .gallery:before
    left: -885px

  .footer-top__wrapper
    flex-direction: column
    align-items: flex-start

  .footer-menu
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 0 19px
    li
      width: 50%
      &:last-child
        margin: 0 0 10px



@media only screen and (max-width : 360px)
  .main-slider__image
    height: 100%
    max-height: 210px

  .advice:after
    background: url("../img/women-bg2-mob.png") no-repeat center
      size: cover
    width: 347px
    height: 448px


@media only screen and (max-width : 330px)
  .raffle .title-description
    font-size: 32px

  .sales-section h2
    font-size: 45px
    span
      font-size: 46px

